spring.application.name=boardservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:30303/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
springdoc.swagger-ui.try-it-out-enabled=true
server.port=30403

# Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.boardClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.gameClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.playerClient.failureRateThreshold=50

management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always
