# Battleship

./: README.md  docker-compose.yaml  pom.xml
boardservice/: docker-compose.yaml  pom.xml
boardservice/src/main/java/jl/battleship/boardservice/: BoardserviceApplication.java
boardservice/src/main/java/jl/boardservice/: BoardserviceApplication.java
boardservice/src/main/java/jl/boardservice/application/dto/: BoardDTO.java  CellDTO.java  ShipDTO.java
boardservice/src/main/java/jl/boardservice/application/enums/: ShipType.java
boardservice/src/main/java/jl/boardservice/application/service/: BoardService.java
boardservice/src/main/java/jl/boardservice/domain/model/: BoardEntity.java  CellEntity.java  ShipEntity.java
boardservice/src/main/java/jl/boardservice/persistence/: BoardRepository.java
boardservice/src/main/java/jl/boardservice/presentation/controller/: BoardController.java
boardservice/src/main/resources/: application.properties  application.yaml
boardservice/src/test/java/jl/battleship/boardservice/: BoardserviceApplicationTests.java
eurekaservice/: pom.xml
eurekaservice/src/main/java/jl/eurekaservice/: EurekaserviceApplication.java
eurekaservice/src/main/resources/: application.properties
eurekaservice/src/test/java/jl/eurekaservice/: EurekaserviceApplicationTests.java
gameservice/: docker-compose.yaml  pom.xml
gameservice/src/main/java/jl/battleship/gameservice/: GameserviceApplication.java
gameservice/src/main/java/jl/battleship/gameservice/persistence/: GameRepository.java
gameservice/src/main/java/jl/gameservice/: GameserviceApplication.java
gameservice/src/main/java/jl/gameservice/application/client/: BoardClient.java  PlayerClient.java
gameservice/src/main/java/jl/gameservice/application/dto/: BoardDTO.java  CellDTO.java  GameDTO.java  PlayerDTO.java  ShipDTO.java
gameservice/src/main/java/jl/gameservice/config/: RabbitMQConfig.java
gameservice/src/main/java/jl/gameservice/persistence/: GameRepository.java
gameservice/src/main/resources/: application.properties  application.yaml
gameservice/src/test/java/jl/battleship/gameservice/: GameserviceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/jl/battleship/gateway/: GatewayApplication.java
gateway/src/main/java/jl/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/jl/battleship/gateway/: GatewayApplicationTests.java
gatewayservice/: docker-compose.yaml  pom.xml
gatewayservice/src/main/java/jl/gatewayservice/: GatewayApplication.java
gatewayservice/src/main/java/jl/gatewayservice/config/: RabbitMQConfig.java
gatewayservice/src/main/resources/: application.properties  application.yaml
gatewayservice/src/main/resources/templates/: homepage.html
playerservice/: docker-compose.yaml  pom.xml
playerservice/src/main/java/jl/battleship/playerservice/: PlayerserviceApplication.java
playerservice/src/main/java/jl/playerservice/: PlayerserviceApplication.java
playerservice/src/main/java/jl/playerservice/controller/: PlayerController.java
playerservice/src/main/java/jl/playerservice/persistence/: PlayerRepository.java
playerservice/src/main/resources/: application.properties  application.yaml
playerservice/src/test/java/jl/battleship/playerservice/: PlayerserviceApplicationTests.java
src/main/java/jl/battleship/: BattleshipApplication.java
src/main/java/jl/battleship/application/dto/: BoardDTO.java  CellDTO.java  CreateGameDTO.java  CreatePlayerDTO.java  GameDTO.java  PlayerDTO.java  ShipDTO.java
src/main/java/jl/battleship/application/interfaces/: IGameService.java  IGameStateManager.java  IPlayerService.java
src/main/java/jl/battleship/application/services/: GameService.java  PlayerService.java
src/main/java/jl/battleship/domain/: Board.java  Cell.java  Game.java  GameStateManager.java  Player.java  Ship.java  Tile.java
src/main/java/jl/battleship/domain/enums/: GameState.java
src/main/java/jl/battleship/domain/interfaces/: IGameStateManager.java
src/main/java/jl/battleship/domain/model/: Board.java  BoardEntity.java  Boards.java  CellEntity.java  Game.java  GameEntity.java  Games.java  Player.java  PlayerEntity.java  Players.java  Ship.java  ShipEntity.java  Ships.java
src/main/java/jl/battleship/persistence/: BoardRepository.java  GameRepository.java  PlayerRepository.java  ShipRepository.java
src/main/java/jl/battleship/presentation/controller/: GameController.java  HomepageController.java  PlayerController.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  button.css  controls.css  main.css  menu.css  reset.css
src/main/resources/static/js/: api-button.js  main.js
src/main/resources/templates/: homepage.html
src/test/java/jl/battleship/: BattleshipApplicationTests.java
(+32 files in other folders)
