spring.application.name=gateway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:30300/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
springdoc.swagger-ui.try-it-out-enabled=true
spring.main.web-application-type=reactive
server.port=30400

spring.cloud.gateway.routes[0].id=game-service
spring.cloud.gateway.routes[0].uri=lb://gameservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/game-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/game-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=player-service
spring.cloud.gateway.routes[1].uri=lb://playerservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/player-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/player-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=board-service
spring.cloud.gateway.routes[2].uri=lb://boardservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/board-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/board-service/(?<segment>.*), /$\{segment}

# Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.boardClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.gameClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.playerClient.failureRateThreshold=50

management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:30404/eureka/
